[pytest]
testpaths = tests

DJANGO_SETTINGS_MODULE = PC.settings

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
; extra verbose
    -vv
    -p no:warnings

; show detailed test counts
    -ra

; stop after 10 failures
    --maxfail=10

    --tb=short
